<html>
<head>
</head>
<body>
<ul>
<li><a href="https://fmarier.org/query-filter/?fbclid=1234">Query string parameter present in original link</a></li>
<li><a href="https://fmarier.org/query-filter/redirect1">Query string parameters added during 301 redirect</a></li>
<li><a href="https://fmarier.org/query-filter/redirect2">Query string parameters added during 302 redirect</a></li>
<li><a href="https://fmarier.org/query-filter/redirect3">Query string parameters added during 303 redirect</a></li>
<li><a href="https://fmarier.org/query-filter/redirect4">Query string parameters added during 307 redirect</a></li>
<li><a href="https://fmarier.org/query-filter/redirect5">Query string parameters added during 308 redirect</a></li>
</ul>
</body>
</html>
